ThermoPhysicalProperties_onlyVectors
------------------------------------
Contains only data vectors for single- and double-dependent properties.

For single dependnecies:
T1   VAL1
T2   VAL2
...  
TN   VALN

For two-dependencies:
P1 T1  VAL11
P1 T2  VAL12
...
P1 TN  VAL1N

...

PN T1  VALN1
PN T2  VALN2
...
PN TN  VALNN


ThermoPhysicalProperties
------------------------------------
Contains data vectors for single- and,
vectors and also matrices for two-dependent properties.

The matrix form for two-dependencies:
P = [P1, P2, ..., PM]
T = [T1, T2, ..., TN]

VALS = [
VAL11 ... VALS1N   # lowest constant pressure
...
VALM1 ... VALSMN   # highest constant pressure


ThermoPhysicalProperties Versions
------------------------------------
ThermoPhysicalPropertiesOrig_01Jan23  - includes H2 properties as a function of P, T
ThermoPhysicalPropertiesOrig_04Apr23  - includes H2 properties as a function of P, H (material H2_PH) and P, T